{
    "nltk_supported_languages": [
        "greek",
        "estonian",
        "turkish",
        "polish",
        "russian",
        "czech",
        "portuguese",
        "dutch",
        "norwegian",
        "malayalam",
        "slovene",
        "english",
        "danish",
        "finnish",
        "swedish",
        "spanish",
        "german",
        "italian",
        "french"
    ]
}